apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = 'com.dg'
    compileSdkVersion 33
    buildToolsVersion "33.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionCode versionCode
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

kotlin {
    jvmToolchain(8)
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.6.1'
    compileOnly 'androidx.exifinterface:exifinterface:1.3.6'
    compileOnly 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    compileOnly 'com.google.android.material:material:1.9.0-beta01'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply from: '../sonatype-push.gradle'
