signing.keyId               = 6891374A
signing.password            =
signing.secretKeyRingFile   = ../maven.gpg

GROUP                       = com.github.danielgindi
VERSION_NAME                = 1.4.14
POM_NAME                    = Helpers
POM_ARTIFACT_ID             = helpers
POM_PACKAGING               = aar
POM_DESCRIPTION             = A set of helper classes for Android.
POM_URL                     = https://github.com/danielgindi/android-helpers.git
POM_SCM_URL                 = https://github.com/danielgindi/android-helpers.git
POM_SCM_CONNECTION          = scm:git@github.com:danielgindi/android-helpers.git
POM_SCM_DEV_CONNECTION      = scm:git@github.com:danielgindi/android-helpers.git
POM_LICENSE_NAME            = MIT
POM_LICENSE_URL             = https://raw.githubusercontent.com/danielgindi/KotlinEval/master/LICENSE
POM_LICENSE_DIST            = repo
POM_DEVELOPER_ID            = danielgindi
POM_DEVELOPER_NAME          = Daniel Cohen Gindi
POM_DEVELOPER_EMAIL         = danielgindi@gmail.com
