# Module Gradle settings.
POM_ARTIFACT_ID      = helpers
POM_NAME             = Helpers-Android
JAVADOC_BY_DOKKA     = true
ANDROID_JAR_ARTIFACT = true
# Uncomment if you want to add "fatjar" and "apklib" artifacts
# FATJAR_ARTIFACT      = true
# APKLIB_ARTIFACT      = true