# android-helpers

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  maven.gpg  settings.gradle  sonatype-push.gradle
Helpers/: build.gradle  gradle.properties
Helpers/src/main/: AndroidManifest.xml
Helpers/src/main/java/com/dg/animations/: PopupWindowResizeAnimation.java  PopupWindowResizeAnimation.kt  PopupWindowResizeHeightAnimation.java  PopupWindowResizeHeightAnimation.kt  PopupWindowResizeWidthAnimation.java  PopupWindowResizeWidthAnimation.kt  ResizeAnimation.java  ResizeAnimation.kt  ResizeHeightAnimation.java  ResizeHeightAnimation.kt  ResizeWidthAnimation.java  ResizeWidthAnimation.kt
Helpers/src/main/java/com/dg/controls/: BouncyListView.java  BouncyListView.kt  ButtonEx.java  ButtonEx.kt  CheckBoxEx.kt  EditTextEx.java  EditTextEx.kt  FilterMenuBar.java  InfiniteScrollingListView.java  InfiniteScrollingListView.kt  RadioButtonEx.kt  SwipeRefreshLayoutEx.java  SwipeRefreshLayoutEx.kt  TextInputEditTextEx.kt  TextInputLayoutEx.kt  TextViewEx.java  TextViewEx.kt  ViewPagerEx.java  ViewPagerEx.kt
Helpers/src/main/java/com/dg/helpers/: ActivityResultHelper.java  BigDecimalHelper.java  BigDecimalHelper.kt  BitmapHelper.java  BitmapHelper.kt  BooleanHelper.java  BooleanHelper.kt  CollectionHelper.java  CollectionHelper.kt  ConnectivityHelper.java  ConnectivityHelper.kt  DateHelper.java  DateHelper.kt  DbHelper.java  DbHelper.kt  DismissSoftkeyboardHelper.java  DismissSoftkeyboardHelper.kt  DoubleHelper.java  DoubleHelper.kt  ExecutorHelper.java  ExecutorHelper.kt  FileHelper.java  FileHelper.kt  FloatHelper.java  FloatHelper.kt  FontHelper.java  FontHelper.kt  FragmentTransitionHelper.java  FragmentTransitionHelper.kt  IntHelper.java  IntHelper.kt  JSONHelper.java  JSONHelper.kt  LocationHelper.java  LocationHelper.kt  LongHelper.java  LongHelper.kt  ObjectHelper.java  ObjectHelper.kt  ParcelHelper.java  (+11 more)
Helpers/src/main/java/com/dg/runnable/: RunnableWithArgument.java  RunnableWithArgument.kt
Helpers/src/main/java/com/dg/spannable/: CustomTypefaceSpannable.java  CustomTypefaceSpannable.kt  SpannableStringBuilderEx.java  SpannableStringBuilderEx.kt
Helpers/src/main/kotlin/com/dg/helpers/: FragmentTransitionHelper.kt
Helpers/src/main/res/anim/: scale_down_in.xml  scale_up_out.xml
Helpers/src/main/res/anim-v11/: scale_down_in.xml  scale_up_out.xml
Helpers/src/main/res/values/: attrs.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
