# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#VERSION_NAME=0.0.1-SNAPSHOT
VERSION_NAME=1.0.6
VERSION_CODE=1
GROUP=com.github.danielgindi

POM_DESCRIPTION=A set of helper classes for Android.
POM_URL=https://github.com/danielgindi/android-helpers.git
POM_SCM_URL=https://github.com/danielgindi/android-helpers.git
POM_SCM_CONNECTION=scm:git@github.com:danielgindi/android-helpers.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:danielgindi/android-helpers.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://raw.githubusercontent.com/danielgindi/android-helpers/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=danielgindi
POM_DEVELOPER_NAME=Daniel Cohen Gindi

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots

signing.keyId=6891374A
signing.password=
signing.secretKeyRingFile=../maven.gpg