IS_JCENTER                  = false

VERSION_NAME                = 1.3.4
GROUP                       = com.github.danielgindi

signing.keyId               = 6891374A
signing.password            =
signing.secretKeyRingFile   = ../maven.gpg

POM_DESCRIPTION             = A set of helper classes for Android.
POM_URL                     = https://github.com/danielgindi/android-helpers.git
POM_SCM_URL                 = https://github.com/danielgindi/android-helpers.git
POM_SCM_CONNECTION          = scm:git@github.com:danielgindi/android-helpers.git
POM_SCM_DEV_CONNECTION      = scm:git@github.com:danielgindi/android-helpers.git
POM_LICENCE_NAME            = MIT
POM_LICENCE_URL             = https://raw.githubusercontent.com/danielgindi/android-helpers/master/LICENSE
POM_LICENCE_DIST            = repo
POM_DEVELOPER_ID            = danielgindi
POM_DEVELOPER_NAME          = Daniel Cohen Gindi
JAVADOC_BY_DOKKA            = true

RELEASE_REPOSITORY_URL      = https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL     = https://oss.sonatype.org/content/repositories/snapshots
