GROUP                       = com.github.danielgindi
VERSION_NAME                = 1.4.11

signing.keyId               = 6891374A
signing.password            =
signing.secretKeyRingFile   = ../maven.gpg

POM_DESCRIPTION             = A set of helper classes for Android.
POM_URL                     = https://github.com/danielgindi/android-helpers.git
POM_LICENCE_NAME            = MIT
POM_LICENCE_URL             = https://raw.githubusercontent.com/danielgindi/android-helpers/master/LICENSE
POM_DEVELOPER_ID            = danielgindi
POM_DEVELOPER_NAME          = Daniel Cohen Gindi
POM_DEVELOPER_EMAIL         = danielgindi@gmail.com
POM_SCM_CONNECTION          = scm:git@github.com:danielgindi/android-helpers.git

RELEASE_REPOSITORY_URL      = https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL     = https://oss.sonatype.org/content/repositories/snapshots
android.useAndroidX=true
android.enableJetifier=true